<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_background"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/fkom"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textViewHeader" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selamat Datang di FKOM Mobile App"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="18dp"
        android:gravity="center"
        android:paddingBottom="15dp"
        app:layout_constraintTop_toBottomOf="@id/imageViewLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/linearFormContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp"
        android:background="@drawable/rounded_corner_background"
        app:layout_constraintTop_toBottomOf="@id/textViewHeader"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginBottom="10dp"
            android:textColor="@color/black"
            android:padding="3dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/black"
            android:paddingTop="10dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@color/cardview_shadow_start_color"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:padding="3dp" />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:textStyle="bold"
            android:onClick="clickLogin" />

        <TextView
            android:id="@+id/orSignInTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Or Sign In With"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/googleLogoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/google"
                android:onClick="SignInWithGoogle"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/twitterLogoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/twitter"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:id="@+id/appleLogoImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/apple" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
