<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/header_background"
    android:orientation="vertical"
    tools:context=".ui.login.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:src="@drawable/fkom" />

        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Selamat Datang di FKOM Mobile App"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:paddingBottom="15dp"/>

        <LinearLayout
            android:id="@+id/linearLayoutForm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/rounded_corner_background">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:text="Username"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Email"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:padding="3dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Password"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginBottom="10dp"
                android:textColor="@color/black"
                android:padding="3dp"/>

            <CheckBox
                android:id="@+id/checkbox_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"
                android:text="Saya sudah membaca syarat dan ketentuan yang berlaku"
                android:textSize="11dp"/>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CREATE A ACCOUNT"
                android:textStyle="bold"
                android:onClick="clickLogin"/>

            <TextView
                android:id="@+id/orSignInTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Or Sign In With"
                android:gravity="center"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/orSignInTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <ImageView
                    android:id="@+id/googleLogoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/google"
                    android:onClick="registerWithGoogle"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/twitterLogoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/twitter"
                    android:layout_marginEnd="8dp"/>

                <ImageView
                    android:id="@+id/appleLogoImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/apple"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>